<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <title>Martin Skowron's Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
      <body>
        <div id="canvas">
            <header id="header">
                <div id="logo" class="site-title">
                    <h1 class="logo"><a href="/">Martin Skowron - Game Developer</a></h1>
                </div>
                <div id="topNav" data-content-field="navigation">
                    <nav class="main-nav">
                        <ul>
                            <li class="page-collection">
                                <a href="/Alea.html">Alea</a>
                            </li>
                            <li class="page-collection">
                                <a href="/Dont-turn-the-light.html">Don't turn the Light OFF</a>
                            </li>
                            <li class="page-collection">
                                <a href="/Urubu.html">Urubu</a>
                            </li>
                            <li class="page-collection">
                                <a href="/HellsMansion.html">Hell's Mansion</a>
                            </li>
                            <li class="page-collection">
                                <a href="/Moonstone.html">MoonStone Kingdom</a>
                            </li>
                            <li class="page-collection active-link">
                                <a href="/BlowBug.html">Blow The Bug</a>
                            </li>
                            <li class="page-collection">
                                <a href="/Purge.html">Purge</a>
                            </li>
                            <li class="page-collection">
                                <a href="/">Home</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        
            <h1>About</h1>
            <div class="info">
                <div class="image-container">
                    <img style="width:580px;height: 325px;"  src="Image/BlowTheBug.png" alt="">    
                </div>
                <div class="information">
                    <p><b>Relase: </b> april 2020</p>
                    <p><b>Studie: </b> UQAC</p>
                    <p><b>Platforms: </b>PC</p>
                    <p><b>Project length:</b> 1 week</p>
                    <p><b>What I did: </b> Conceptualised and guided my team to the final release during Game Jam organised by UQAC and IUT Grenoble. The theme was "Air you will use but weapons you will not". I headed my team to my concept inspire by japanese tv show with meeting everyday </p>
                    <p><b>Engine and tools:&nbsp;</b>Python</p>
                    <a class="linkGame" href="https://aethernal.itch.io/blow-the-bug">Download</a>
                </div>
            </div>
            
            <h2>What is Blow the bug ?</h2>

            <div>
                <p>
                    Join the excitement of "Blow the bug", a two-player arcade game inspired by a popular Japanese game show. 
                    Compete against a friend or an opponent in real time to determine who will be the champion of this fast-paced game.
                    <br>
                    With fast-paced gameplay, "Blow the bug" offers a thrilling challenge for all skill levels. Use your speed and agility to beat your opponent in fast-paced rounds.

                </p>
            </div>
            <br>
            <br>
            <br>
            <footer>
                <span style="font-size:14px; color:#222">© 2022 Skowron Martin</span>
            </footer>
        </div>
        
        
</body>
</html>